# WorkerSwicth

./: README.md  WorkerCauCapa.sln
WorkerCauCapa/: Program.cs  Worker.cs  WorkerCauCapa.csproj
WorkerCauCapa/Helper/: Helper.cs
WorkerCauCapa/Model/Clases/: EnviodeCorreo.cs  InterfacesView.cs  RegistroTrx.cs  ResponseModel.cs  SwCredenciales.cs  sFTPCredentials.cs
WorkerCauCapa/Model/SisGes/: Interface.cs  InterfazAutorizacion.cs  InterfazPago.cs  SisgesDBContext.cs  TipoInterfaz.cs
WorkerCauCapa/Properties/: launchSettings.json
WorkerCauCapa/Properties/PublishProfiles/: FolderProfile.pubxml
